server {
    listen 80;

    # Document root
    root /var/www/html;

    # TLS options
    #ssl_certificate         /etc/nginx/cert.pem
    #ssl_certificate_key     /etc/nginx/ssl/key.pem

    #ssl_protocols TLSv1.2 TLSv1.3;
    #ssl_ciphers TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    #ssl_ecdh_curve X25519:prime256v1:secp384r1;
    
    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/.+\.php(/|$) {
        fastcgi_pass 127.0.0.1:9000;
        include mime.types;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
